{% extends 'layouts/userdashboard.html'%}

{% block title %} Jobs {% endblock title %}
{% block content %}
<section>
    <div class="container-fluid py-4 bg-white">
        <div class="row">
          <div class="col-lg-12 ">
            <h3 class="text-center">Jobs</h3>
    <a href="{% url 'createjob' user.id %}"><button type="button" class="btn bg-gradient-primary text-right">Create New Job</button></a>
  
    <div class="card-body px-0 pb-2">
        <div class="table-responsive">
          <table class="table align-items-center mb-0">
            <thead>
              <tr>
                <th class="text-uppercase text-secondary text-xxs font-weight-bolder opacity-7">Designation</th>
                <th class="text-center text-uppercase text-secondary text-xxs font-weight-bolder opacity-7">Description</th>
                <!-- <th class="text-center text-uppercase text-secondary text-xxs font-weight-bolder opacity-7">Industry</th> -->
                <th class="text-center text-uppercase text-secondary text-xxs font-weight-bolder opacity-7">Creation Date</th>
                <th class="text-center text-uppercase text-secondary text-xxs font-weight-bolder opacity-7">Status</th>
                <th class="text-secondary opacity-7"></th>
                <th class="text-secondary opacity-7"></th>
                <th class="text-secondary opacity-7"></th>
                <th class="text-secondary opacity-7"></th>
              </tr>
            </thead>
            <tbody>
              {% if job %}
              {% for jobs in job %}
              <tr>
               
                <td>
                  <div class="d-flex px-2 py-1">
                    <!-- <div>
                      <img src="/static/assets/img/small-logos/logo-xd.svg" class="avatar avatar-sm me-3">
                    </div> -->
                    
                    <div class="d-flex flex-column justify-content-center">
                      <h6 class="mb-0 text-sm">{{ jobs.title }}</h6>
                    </div>
                  </div>
                </td>
                <td class="align-middle text-center text-sm">
                  <span class="text-xs font-weight-bold">{{jobs.description}}</span>
                </td>
                <!-- <td class="align-middle text-center text-sm">
                  <span class="text-xs font-weight-bold">Information Technology </span>
                </td> -->
                <td class="align-middle text-center">
                  <span class="text-secondary text-xs font-weight-bold">{{jobs.creation_date}}</span>
                </td>
                <td class="align-middle text-center">
                  {% if jobs.is_completed %}
                  <h6><span class="badge bg-gradient-success text-xxs">Completed</span></h6>
                  {% else %}
                  <h6><span class="badge bg-gradient-danger text-xxs">Not Completed</span></h6>
                  {% endif %}
                </td>
                <td class="align-middle">
                  {% if jobs.is_completed %}
                 
                  {% else %}
                  <a href="{% url 'shortlist' jobs.id %}" class="text-secondary font-weight-bold text-xs" data-toggle="tooltip" data-original-title="Edit user">
                    <button type="button" class="btn bg-gradient-primary text-right">Shortlist</button>
                    </a>
                  {% endif %}
                </td>
                <td class="align-middle">
                    <a href="{% url 'viewjobdetail' jobs.id %}" class="text-secondary font-weight-bold text-xs" data-toggle="tooltip" data-original-title="Edit user">
                    <button type="button" class="btn bg-gradient-primary text-right">View</button>
                    </a>
                  </td>
                  <td class="align-middle">
                    <a href="{% url 'editjob' jobs.id %}" class="text-secondary font-weight-bold text-xs" data-toggle="tooltip" data-original-title="Edit user">
                    <button type="button" class="btn bg-gradient-primary">Edit</button>
                    </a>
                  </td>
                  <td class="align-middle">

                    <button type="button" class="btn bg-gradient-primary text-right" data-bs-toggle="modal" data-bs-target="#modal{{jobs.id}}">Delete</button>
                 
                  </td>
              </tr>

              <!-- Modal -->
              <div class="modal fade" id="modal{{jobs.id}}" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered" role="document">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title" id="exampleModalLabel">Delete Job</h5>
                      <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                    </div>
                    <div class="modal-body">
                     Are You Sure You Want To Delete This Job ?
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn bg-gradient-secondary" data-bs-dismiss="modal">Close</button>
                      <a href="{% url 'deletejob' jobs.id %}" class="text-secondary font-weight-bold text-xs" data-toggle="tooltip" data-original-title="Edit user">
                      <button type="button" class="btn bg-gradient-primary">Yes</button></a>
                    </div>
                  </div>
                </div>
              </div>
              {% endfor %}
              {% else %}
              <tr>
               
                <td>
                  <div class="d-flex px-2 py-1">
                    <!-- <div>
                      <img src="/static/assets/img/small-logos/logo-xd.svg" class="avatar avatar-sm me-3">
                    </div> -->
                    
                    <div class="d-flex flex-column justify-content-center">
                    
                    </div>
                  </div>
                </td>
                <td class="align-middle text-center text-sm">

                </td>
                <td class="align-middle text-center text-sm">
                  <h3> No Jobs Found. Please Create a Job First.</h3>
                </td>
                <td class="align-middle text-center">
              
                </td>
                <td class="align-middle text-center">
                 
                </td>
                <td class="align-middle">
                   
                  </td>
                  <td class="align-middle">
                   
                  </td>
                  <td class="align-middle">
                   
                  </td>
              </tr>

              {% endif %}
                
              <!-- <tr>
                <td>
                  <div class="d-flex px-2 py-1">
                    <div>
                      <img src="/static/assets/img/small-logos/logo-atlassian.svg" class="avatar avatar-sm me-3">
                    </div>
                    <div class="d-flex flex-column justify-content-center">
                      <h6 class="mb-0 text-sm">Associate Software Engineer</h6>
                    </div>
                  </div>
                </td>
                  <td class="align-middle text-center text-sm">
                  <span class="text-xs font-weight-bold">50 </span>
                  </td>
                  <td class="align-middle text-center text-sm">
                  <span class="text-xs font-weight-bold">Information Technology </span>
                  </td>
                  <td class="align-middle text-center">
                    <span class="text-secondary text-xs font-weight-bold">11/01/19</span>
                  </td>
                  <td class="align-middle text-center">
                  <span class="badge bg-gradient-warning text-xxs">In Progress</span>
                  </td>
           
                <td class="align-middle">
                    <a href="javascript:;" class="text-secondary font-weight-bold text-xs" data-toggle="tooltip" data-original-title="Edit user">
                      Edit
                    </a>
                  </td>
                  <td class="align-middle">
                    <a href="javascript:;" class="text-secondary font-weight-bold text-xs" data-toggle="tooltip" data-original-title="Edit user">
                      Delete
                    </a>
                  </td>
              </tr>
              <tr>
                <td>
                  <div class="d-flex px-2 py-1">
                    <div>
                      <img src="/static/assets/img/small-logos/logo-slack.svg" class="avatar avatar-sm me-3">
                    </div>
                    <div class="d-flex flex-column justify-content-center">
                      <h6 class="mb-0 text-sm">Data Scientist</h6>
                    </div>
                  </div>
                </td>

              </td>
              <td class="align-middle text-center text-sm">
                <span class="text-xs font-weight-bold">100 </span>
              </td>
              <td class="align-middle text-center text-sm">
                <span class="text-xs font-weight-bold">Information Technology </span>
              </td>
              <td class="align-middle text-center">
                <span class="text-secondary text-xs font-weight-bold">19/09/17</span>
              </td>
              <td class="align-middle text-center">
                <span class="badge bg-gradient-success text-xxs">Completed</span>
              </td>        

                <td class="align-middle">
                    <a href="javascript:;" class="text-secondary font-weight-bold text-xs" data-toggle="tooltip" data-original-title="Edit user">
                      Edit
                    </a>
                  </td>
                  <td class="align-middle">
                    <a href="javascript:;" class="text-secondary font-weight-bold text-xs" data-toggle="tooltip" data-original-title="Edit user">
                      Delete
                    </a>
                  </td>
              </tr>
              <tr>
                <td>
                  <div class="d-flex px-2 py-1">
                    <div>
                      <img src="/static/assets/img/small-logos/logo-spotify.svg" class="avatar avatar-sm me-3">
                    </div>
                    <div class="d-flex flex-column justify-content-center">
                      <h6 class="mb-0 text-sm">MEAN Stack Developer</h6>
                    </div>
                  </div>
                </td>
                 <td class="align-middle text-center text-sm">
                        <span class="text-xs font-weight-bold">100 </span>
                      </td>
                      <td class="align-middle text-center text-sm">
                        <span class="text-xs font-weight-bold">Information Technology </span>
                      </td>
                      <td class="align-middle text-center">
                        <span class="text-secondary text-xs font-weight-bold">24/12/08</span>
                      </td>
                      <td class="align-middle text-center">
                        <span class="badge bg-gradient-danger text-xxs">In Progress</span>
                      </td>
                <td class="align-middle">
                    <a href="javascript:;" class="text-secondary font-weight-bold text-xs" data-toggle="tooltip" data-original-title="Edit user">
                      Edit
                    </a>
                  </td>
                  <td class="align-middle">
                    <a href="javascript:;" class="text-secondary font-weight-bold text-xs" data-toggle="tooltip" data-original-title="Edit user">
                      Delete
                    </a>
                  </td>
              </tr>
              <tr>
                <td>
                  <div class="d-flex px-2 py-1">
                    <div>
                      <img src="/static/assets/img/small-logos/logo-jira.svg" class="avatar avatar-sm me-3">
                    </div>
                    <div class="d-flex flex-column justify-content-center">
                      <h6 class="mb-0 text-sm">Electrical Engineer</h6>
                    </div>
                  </div>
                </td>
               
                  <td class="align-middle text-center text-sm">
                    <span class="text-xs font-weight-bold">100 </span>
                  </td>
                  <td class="align-middle text-center text-sm">
                    <span class="text-xs font-weight-bold">Engineering </span>
                  </td>
                  <td class="align-middle text-center">
                    <span class="text-secondary text-xs font-weight-bold">04/10/21</span>
                  </td>
                  <td class="align-middle text-center">
                    <span class="badge bg-gradient-success text-xxs">Completed</span>
                  </td>
            
                <td class="align-middle">
                    <a href="javascript:;" class="text-secondary font-weight-bold text-xs" data-toggle="tooltip" data-original-title="Edit user">
                      Edit
                    </a>
                  </td>
                  <td class="align-middle">
                    <a href="javascript:;" class="text-secondary font-weight-bold text-xs" data-toggle="tooltip" data-original-title="Edit user">
                      Delete
                    </a>
                  </td>
              </tr>
              <tr>
                <td>
                  <div class="d-flex px-2 py-1">
                    <div>
                      <img src="/static/assets/img/small-logos/logo-invision.svg" class="avatar avatar-sm me-3">
                    </div>
                    <div class="d-flex flex-column justify-content-center">
                      <h6 class="mb-0 text-sm">Civil Engineer</h6>
                    </div>
                  </div>
                </td>
                <td class="align-middle text-center text-sm">
                  <span class="text-xs font-weight-bold">100 </span>
                </td>
                <td class="align-middle text-center text-sm">
                  <span class="text-xs font-weight-bold">Engineering </span>
                </td>
                <td class="align-middle text-center">
                  <span class="text-secondary text-xs font-weight-bold">14/09/20</span>
                </td>
                <td class="align-middle text-center">
                  <span class="badge bg-gradient-success text-xxs">Completed</span>
                </td>
          
                <td class="align-middle">
                    <a href="javascript:;" class="text-secondary font-weight-bold text-xs" data-toggle="tooltip" data-original-title="Edit user">
                      Edit
                    </a>
                  </td>
                  <td class="align-middle">
                    <a href="javascript:;" class="text-secondary font-weight-bold text-xs" data-toggle="tooltip" data-original-title="Edit user">
                      Delete
                    </a>
                  </td>
              </tr> -->
            </tbody>
          </table>
        </div>
      </div>

    </div>
</div>
</div>

  </section>
{% endblock content %}
